:root {
  --primary-color: #001540;
  --secondary-color: #213cc1;
  --green-color: #a7d7a7;
}

.all-head {
  padding: 20px;
  text-align: center;
  font-size: 30px;
  margin: 0;
}

/* ---------------------------------- Mobile Nav ------------------------------------- */

.phone-nav {
  position: absolute;
  width: 100%;
  height: 590px;
  overflow-x: hidden;
  /* border: 2px solid red; */
}
.side-bar {
  width: 220px;
  height: 100%;
  position: absolute;
  z-index: 2;
  border-bottom-left-radius: 70px;
  top: 0;
  right: -240px;
  /* display: none; */
  background: linear-gradient(180deg, rgb(193, 182, 182), rgb(181, 194, 194));
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.side-bar ul {
  list-style: none;
}
.side-bar ul li {
  padding: 20px;
  font-size: 20px;
}
.side-bar ul li a {
  text-decoration: none;
  color: var(--primary-color);
  font-weight: bold;
}
#cross-icon {
  font-size: 22px;
}

/* ---------------------------------- Nav ------------------------------------- */
.nav {
  width: 100%;
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 50px;
  margin-top: 2px;
  box-sizing: border-box;
  background-color: darkseagreen;
}
.chahar-logo {
  width: 160px;
  height: 100px;
}
.nav-ul {
  width: 45%;
  height: 100%;
  display: flex;
  margin: 0 0 0 200px;
  justify-content: space-between;
  align-items: center;
  /* border: 2px solid red; */
}
.nav-ul li {
  list-style: none;
}
.nav-ul li a {
  text-decoration: none;
  color: black;
  font-family: "poppins";
  font-size: 18px;
}
.nav-ul li:hover a,
.nav-ul li:hover {
  color: darkblue;
  transform: translate(0, -20%);
}

.login-btn {
  padding: 10px 20px;
  color: white;
  border: none;
  cursor: pointer;
  background-color: green;
}
.login-btn:hover {
  box-shadow: #4f8f4f 0px 5px 20px;
}
.login-btn:active {
  transform: scale(0.9);
}
#menu-icon {
  font-size: 30px;
  display: none;
}

.banner {
  width: 100%;
  height: auto;
  display: flex;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

.banner-left {
  width: 50%;
  height: auto;
  display: flex;
  padding: 70px;
  gap: 10px;
  flex-direction: column;
  justify-content: center;
  box-sizing: border-box;
  background-color: whitesmoke;
  /* border: 1px solid black; */
}
.hello {
  color: green;
  font-size: 26px;
  font-weight: bold;
}
.my-name {
  font-size: 34px;
  margin: 0;
  font-family: poppins;
}
.designation {
  width: 80%;
  font-size: 22px;
  font-weight: bold;
  margin: 5px;
}

.about-me-text {
  font-size: 18px;
  font-family: poppins;
  margin: 10px 0;
}
.social-media-accounts i {
  font-size: 28px;
  text-decoration: none;
  color: black;
}
.social-media-accounts i {
  padding: 10px 20px 10px 0;
  cursor: pointer;
}
.social-media-accounts i:hover {
  color: cadetblue;
  transform: translate(0%, -20%);
}
.social-media-accounts i:active {
  transform: scale(0.9);
}
.download-cv-btn {
  max-width: 180px;
  color: white;
  border: none;
  padding: 14px 28px;
  cursor: pointer;
  font-weight: bold;
  margin: 10px 0;
  background-color: #4f8f4f;
}
.download-cv-btn:hover {
  box-shadow: #4f8f4f 0px 5px 20px;
}
.download-cv-btn:active {
  transform: scale(0.9);
}
.banner-right {
  width: 50%;
  height: inherit;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  /* border: 1px solid black; */
  background-color: whitesmoke;
}
.my-image {
  border-radius: 50%;
  height: 350px;
  z-index: 1;
  border: 2px solid whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.35) 15px 10px 15px;
}
.shape {
  position: absolute;
  width: 400px;
  height: 350px;
  border-top-left-radius: 100%;
  bottom: 0;
  right: 0;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
  background-color: #a7d7a7;
}

/* ---------------------------------- About us ------------------------------------- */
.about-us {
  width: 100%;
  padding: 20px 50px;
  box-sizing: border-box;
  /* border: 2px solid black; */
}
.about-us-text {
  font-size: 20px;
  margin: 0 0 20px 0;
  color: rgb(124, 123, 123);
  text-align: center;
  font-family: poppins;
}

/* ---------------------------------- Education ------------------------------------- */

.my-education {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  padding: 40px 80px;
  gap: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  justify-content: space-around;
  background: linear-gradient(270deg, rgb(244, 244, 253), #f5fcf7);
}
.educations {
  display: flex;
  align-items: center;
  gap: 40px;
  width: 100%;
  height: auto;
  border-radius: 4px;
  padding: 20px;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  background-color: white;
}
.educations:hover {
  background-color: whitesmoke;
}

.school {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.education-type {
  font-size: 20px;
  margin: 2px 0;
  font-weight: 500;
  font-family: poppins;
  /* font-style: italic; */
}
.place {
  font-size: 14px;
  margin: 2px 0;
  font-weight: 500;
  color: grey;
  font-family: poppins;
}
.passing-year {
  font-size: 13px;
  margin: 2px 0;
  color: grey;
  font-weight: 700;
}

/* ---------------------------- Skills ----------------------------------- */
.skills {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(251, 251, 239);
  padding: 10px 20px;
  margin-bottom: 30px;
  box-sizing: border-box;
  background: linear-gradient(270deg, rgb(246, 246, 252), rgb(254, 251, 251));
  /* box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px; */
}
.all-lang {
  padding: 20px;
  text-align: center;
  /* border: 1px solid red; */
}
.all-lang p {
  font-family: poppins;
  font-weight: 500;
  margin: 10px;
}
.outer-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  background: conic-gradient(darkcyan 0deg, rgb(218, 216, 216) 0deg);
}
.inner-circle {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  background-color: white;
}
.percent {
  font-weight: bold;
  font-size: 16px;
}

/* ---------------------------- Gallery ----------------------------------- */

.gallery {
  width: 100%;
  padding: 50px 0;
  background-color: snow;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}
.img {
  width: 250px;
  height: 150px;
  object-fit: cover;
  margin: 0 20px;
  box-shadow: rgba(10, 0, 0, 0.35) 2px 15px 5px;
}
.gallery-btn {
  font-size: 25px;
  text-align: right;
  padding: 10px 20px;
}
.gallery-btn span {
  padding: 0 10px;
}
.left-arrow i,
.right-arrow i {
  cursor: pointer;
  padding: 20px;
}
.left-arrow i:hover,
.right-arrow i:hover {
  color: darkcyan;
}
.left-arrow i:active,
.right-arrow i:active {
  transform: scale(0.9);
}

/* ----------------------------Contact Us ----------------------------------- */

.contact-us {
  width: 100%;
  height: auto;
  display: flex;
  box-sizing: border-box;
  background: linear-gradient(270deg, rgb(240, 252, 252), #edf2fb);
}
.form-left {
  width: 70%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  /* border: 1px solid black; */
}
.contact-form {
  width: 80%;
  padding: 25px;
  background-color: white;
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 0px 0px 1px inset,
    rgba(0, 0, 0, 0.9) 0px 0px 0px 1px;
}
.f-input {
  width: 100%;
  margin: 10px 0;
  padding: 10px;
  outline: none;
  border: none;
  background-color: whitesmoke;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  box-sizing: border-box;
}

.submitt-btn {
  margin-left: 42%;
  max-width: 150px;
  padding: 8px 16px;
  border: none;
  color: white;
  font-weight: bold;
  border-radius: 4px;
  cursor: pointer;
  background-color: rgb(75, 138, 75);
}
.submitt-btn:hover {
  box-shadow: #4f8f4f 0px 5px 20px;
}
.submitt-btn:active {
  transform: scale(0.9);
}
.form-right {
  width: 30%;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  box-sizing: border-box;
  /* border: 1px solid black; */
}
.form-right i {
  width: 150px;
  height: 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 0;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.35) 1px 5px 5px;
  background-color: whitesmoke;
}
.form-right i:hover {
  color: darkcyan;
}
.form-right i:active {
  transform: scale(0.9);
}

.alert {
  position: absolute;
  z-index: 1;
  width: 300px;
  height: 150px;
  background-color: bisque;
  padding: 20px 20px;
  /* border-radius: 5px; */
  text-align: center;
  font-size: 18px;
  font-weight: 900;
  box-sizing: border-box;
  display: none;
  box-shadow: rgba(0, 0, 0, 0.35) 1px 5px 5px;
}
.alert button {
  padding: 6px 20px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  margin-top: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 1px 5px 5px;
  background-color: rgb(250, 123, 123);
}
/* ---------------------------- Footer ----------------------------------- */
.footer {
  width: 100%;
  height: 200px;
  margin-top: 0px;
  background-color: rgb(48, 47, 47);
}

.copyright-p {
  color: white;
  text-align: center;
  padding: 20px;
}

@media screen and (max-width: 1280px) {
  /* Nav and Banner */
  .chahar-logo {
    width: 140px;
    height: 90px;
  }
  .nav-ul li {
    list-style: none;
  }
  .nav-ul li a {
    font-size: 16px;
  }
  .login-btn {
    padding: 8px 16px;
  }
  .banner-left {
    padding: 50px 0px 50px 50px;
  }
  .hello {
    font-size: 24px;
  }
  .my-name {
    font-size: 32px;
  }
  .designation {
    font-size: 20px;
  }

  .about-me-text {
    font-size: 16px;
  }
  .social-media-accounts i {
    font-size: 26px;
    padding: 30px 40px 0 0;
  }
  .download-cv-btn {
    padding: 12px 24px;
  }
  .my-image {
    height: 280px;
  }
  .shape {
    width: 350px;
    height: 300px;
  }

  /* education */
  .education-type {
    font-size: 18px;
  }
}

@media screen and (max-width: 1024px) {
  /* Nav and Banner */
  .chahar-logo {
    width: 120px;
    height: 80px;
  }
  .nav ul {
    width: 50%;
    margin: 0 0 0 50px;
    padding: 0;
  }
  .nav-ul li a {
    font-size: 14px;
  }
  .login-btn {
    padding: 7px 14px;
  }
  .banner-left {
    padding: 20px 0px 20px 20px;
    gap: 5px;
  }
  .hello {
    font-size: 22px;
  }
  .my-name {
    font-size: 26px;
  }
  .designation {
    font-size: 18px;
  }

  .about-me-text {
    font-size: 14px;
  }
  .social-media-accounts i {
    font-size: 22px;
  }
  .download-cv-btn {
    padding: 10px 20px;
  }
  .my-image {
    height: 250px;
  }
  .shape {
    width: 250px;
    height: 250px;
  }

  /* skills */
  .all-lang {
    padding: 20px;
  }
  .all-lang p {
    font-size: 14px;
    margin: 5px;
  }

  .outer-circle {
    width: 90px;
    height: 90px;
  }
  .inner-circle {
    width: 80px;
    height: 80px;
  }
}

@media screen and (max-width: 780px) {
  /* Nav and Banner */
  .nav {
    height: 80px;
    /*
     display: none; */
  }
  .chahar-logo {
    width: 140px;
    height: 80px;
  }
  .nav ul {
    display: none;
  }
  .mobile-nav {
    display: block;
  }
  .login-btn {
    padding: 7px 14px;
    display: none;
  }
  #menu-icon {
    font-size: 22px;
    display: block;
  }
  .banner {
    display: flex;
    flex-direction: column-reverse;
  }
  .banner-left {
    width: 100%;
    align-items: center;
    padding: 20px;
    gap: 5px;
  }
  .hello {
    font-size: 22px;
  }
  .my-name {
    font-size: 26px;
  }
  .designation {
    text-align: center;
    font-size: 18px;
  }
  .about-me-text {
    font-size: 14px;
  }
  .social-media-accounts i {
    font-size: 22px;
  }
  .download-cv-btn {
    padding: 10px 20px;
  }
  .banner-right {
    width: 100%;
    padding-top: 30px;
  }
  .my-image {
    height: 200px;
  }
  .shape {
    width: 100%;
    height: 130px;
  }
  /* -- Education -- */
  .my-education {
    padding: 30px 40px;
    gap: 20px;
    margin-bottom: 40px;
  }
  .school {
    width: 60px;
    height: 60px;
  }
  .education-type {
    font-size: 16px;
  }
  .place {
    font-size: 13px;
  }
  .passing-year {
    font-size: 12px;
  }
  /* skills */

  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 40px;
  }
  .all-lang {
    padding: 15px 40px;
  }
  .all-lang p {
    font-size: 14px;
    margin: 5px;
  }

  .outer-circle {
    width: 90px;
    height: 90px;
  }
  .inner-circle {
    width: 80px;
    height: 80px;
  }
  /* contact */
  .contact-form {
    width: 92%;
    padding: 15px;
  }
}

@media screen and (max-width: 600px) {
  .all-head {
    padding: 16px;
    font-size: 22px;
  }
  .login-btn {
    padding: 5px 10px;
  }
  .banner-left {
    padding: 20px 0;
    gap: 0px;
  }
  .hello {
    font-size: 18px;
  }
  .my-name {
    font-size: 22px;
  }
  .designation {
    font-size: 16px;
  }

  .about-me-text {
    font-size: 12px;
  }
  .social-media-accounts i {
    font-size: 22px;
    padding: 30px 18px 10px 18px;
  }
  .download-cv-btn {
    padding: 8px 16px;
  }
  .my-image {
    height: 150px;
  }
  .shape {
    width: 100%;
    height: 100px;
  }

  /* About us */

  .about-us {
    width: 100%;
    padding: 10px 20px;
    box-sizing: border-box;
    /* border: 2px solid black; */
  }
  .about-us-text {
    font-size: 13px;
  }

  /* -- Education -- */

  .my-education {
    padding: 20px 40px;
    gap: 20px;
    margin-bottom: 40px;
  }
  .educations {
    flex-direction: column;
    text-align: center;
    gap: 0;
    padding: 16px;
  }
  .school {
    width: 60px;
    height: 60px;
  }
  .education-type {
    margin: 5px 0;
    font-size: 15px;
  }
  .place {
    font-size: 11px;
  }
  .passing-year {
    font-size: 11px;
  }

  /* -- Skills -- */

  /* skills */

  .skills {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px 20px;
  }
  .all-lang {
    padding: 15px 30px;
  }

  /* -- Contact us -- */

  .contact-us {
    flex-direction: column;
  }
  .form-left {
    width: 100%;
    margin-top: 40px;
  }
  .form-right {
    width: 100%;
    flex-direction: row;
    height: auto;
    margin: 40px 0;
  }
}
